@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

$font: 'Poppins', sans-serif;

//Main colors
$bg: #f8f9fa;
$black: #212529;
$violet: #5222D0;
$hero-bg: #ffffff;
$orange: #EC615b;

body{
    font-family: $font;
    background: $bg;
}


//Navbar
nav{
    display: flex;
    padding: 0 1em;
    justify-content: space-between;
    position: fixed;
    // height: 75px;
    line-height: 72px;

    width: 100%;
    background: $bg;
    // background: rgba(197, 197, 197, 0.2);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    
    ul.nav-li{
        width: 100%;
        padding-top: 4em;
        position: absolute;
        z-index: -1;
        left: 0;
        transform: translateY(-100%);
        transition: .6s;
    }

    li{
        padding: 0 1em;
        margin: auto 0;
        background: $bg;
        list-style: none;
    }
    li a{
        
        text-align: center;
        color: $black;
        text-decoration: none;
    }

    li:hover{
        background: $orange;
        transition: .6s;
       a{
        color: #ffffff;
       }
    }

//Nav toggle
    label.navbar-toggler{
        display: grid !important;
    }

    label.navbar-toggler{
        display: none;
        height: min-content;
        margin: 1.7em 0;
        cursor: pointer;
    }

    label.navbar-toggler span.bar{
        width: 34px;
        height: 5px;
        margin-bottom: 4px;
        background: $black;
        border-radius: 20%;
        transition: .4s;
    }

//Activate when click

    .nav-li.open{
        transform: translateY(0);
    }
    
// Burger menu will animate
    .navbar-toggler.active{
        margin-top: 2em;
    }
    .navbar-toggler.active .bar:nth-child(1){
        position: absolute;
        transform: rotate(45deg);
    }
    
   .navbar-toggler.active .bar:nth-child(2){
        display: none;
    }
    
   .navbar-toggler.active .bar:nth-child(3){
        transform: rotate(-45deg);
    }
}


//Hero - section
section.hero-section{
   padding: 9em 1em;
   background: #ffffff;
   box-shadow: 0px 4px 10px -2px rgba(0, 0, 0, 0.25);
   div.head-container{
    div.frontend-title{
        h1{
            font-size: 42px;
            text-align: center;
            color: $violet;
        }
    }
    div.frontend-desc{
        padding-top: 2em;
        p{
            font-size: 14px;
            text-align: center;
        }
    }
   }

   div.view-container{
    margin-top: 3em;
    justify-content: space-between;
    display: flex;
    align-items: center;

        a.view-projects{
            margin: 0 auto;
            padding: 2em;
            border: solid 1px #212529;
            text-decoration: none;
            color: #212529;
            font-weight: 700;
            font-size: 12px;
            letter-spacing: 2px;

            span.arrow svg{
                margin: 0 auto;
                text-align: center;
                align-items: center;
                width: 44px;
               
            }
        }
   }

   svg.design1{
      z-index: -1;
      position: absolute;
      margin-top: 1em;
      margin-left: 3em;
   }

   
   svg.design2{
    z-index: -1;
    width: 20px;
    position: absolute;
    top: 7em;
    margin-right: 1em;
    right: 0;
 }
}

//Project Section
section.project-section{
    padding: 4em 1em;
    box-shadow: 0px 4px 10px -2px rgba(0, 0, 0, 0.25);
    //Title container
    div.title-container{
        div.title-head{
            align-items: center;
            h1{
                font-size: 20px;
                span{
                    border-top: solid 4px $violet;
                    content: ' ';
                }
                svg{
                    padding-top: 7px;
                    margin-left: 1em;
                    width: 50px;
                }
            }
        }
    //Project Descriptions
    div.title-desc{
        padding-top: 1em;
        p{
            font-size: 14px;
        }
    }
  }

  //Project Box
  div.project-container{
    margin-top: 2em;
    background: #ffffff;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
    div.project-content{
        padding: 1.4em;
        div.categ-title{
            h4{
                font-size: 14px;
                color: $orange;
            }
            h1{
                font-size: 17px;
            }
        }
        div.project-desc{
            margin-top: .8em;
            p{
                font-size: 14px;
            }
        }
    }
    div.link-container{
        padding: 1.4em;
        display: flex;
        align-items: center;
        align-self: center;
        align-content: center;
        a.btn-visit{
            padding: .5em 2em;
            color: #ffffff;
            font-weight: 600;
            border-radius: 6px;
          
            background: $violet;
            text-decoration: none;
        }
        a.github{
         margin-left: 2em; 
         justify-content: center;
         align-items: center;
         display: flex;
         img{
            width: 30px;
         }
         
            
        }
    }
  }
}

// What i do Section
section.ido-section{
    padding: 4em 1em;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.25);
        //Title container
        div.title-container{
            div.title-head{
                align-items: center;
                h1{
                    font-size: 20px;
                    span{
                        border-top: solid 4px $violet;
                        content: ' ';
                    }
                    svg{
                        padding-top: 7px;
                        margin-left: 1em;
                        width: 50px;
                    }
                }
            }
        //Project Descriptions
        div.title-desc{
            padding-top: 1em;
            p{
                font-size: 14px;
            }
        }
      }

      div.build-container{
        margin-top: 2em;
        border: 4px solid #000000;
        padding: 2em 1em;
        text-align: center;

        div.logo-container{
            padding: 1em;
            img{
                width: 50px;
            }
            h1{
                margin: 1em 0 1em 0;
                font-size: 22px;
                color: $violet;
            }
        }
        div.build-desc{
            font-size: 14px;
        }
      }
}

//My Skills section
section.myskills-section{
    padding: 4em 1em;

    //Title container
    div.title-container{
        div.title-head{
            align-items: center;
            h1{
                font-size: 20px;
                span{
                    border-top: solid 4px $violet;
                    content: ' ';
                }
                svg{
                    padding-top: 7px;
                    margin-left: 1em;
                    width: 50px;
                }
            }
        }
    //Project Descriptions
    div.title-desc{
        padding-top: 1em;
        p{
            font-size: 14px;
        }
    }
  }

  div.skills-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    div.skill-box{
        justify-content: center;
        align-items: center;
        img{
            width: 100%;
        }
        h1{
            text-align: center;
            font-size: 20px;
        }
    }
  }
}


@media only screen and (min-width: 866px){
    nav{
        ul.nav-li{
            transform: none;
            display: flex;
            padding: 0;
            top: 0;
            float: left;
            justify-content: right;
        }

        label.navbar-toggler span{
            display: none;
        }

        li:hover{
            background: none;
            a{
            color: $orange;
            }
           
        }
    }
}


